# Senspark-Android-Banner-Notification

./: README.md  build.gradle  settings.gradle
Senspark-Android-Notification/: build.gradle
Senspark-Android-Notification/src/main/: AndroidManifest.xml
Senspark-Android-Notification/src/main/java/com/senspark/android/notification/: AlarmReceiver.kt  Logger.kt  NotificationHelper.kt
Senspark-Android-Notification/src/main/java/com/senspark/android/notification/res/layout/: custom_notification_layout.xml
Senspark-Android-Notification/src/main/res/layout-sw600dp/: custom_notification_layout.xml
Senspark-Android-Notification/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
