<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/notification_background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/notification_background" />

    <ImageView
        android:id="@+id/notification_launcher_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/game_icon"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="200dp"
        android:layout_toEndOf="@+id/notification_launcher_icon"
        android:ellipsize="end"
        android:gravity="start"
        android:text="@string/notification_title"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/notification_body"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/notification_title"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="200dp"
        android:layout_toEndOf="@+id/notification_launcher_icon"
        android:gravity="start"
        android:text="@string/notification_body"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Line2"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</RelativeLayout>